{
  "name": "dailyhot",
  "description": "今日热榜",
  "author": "imsyy",
  "github": "https://github.com/imsyy",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@icon-park/vue-next": "^1.4.2",
    "@jridgewell/sourcemap-codec": "^1.4.15",
    "axios": "^1.6.8",
    "lunar-calendar": "^0.1.4",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "sass": "^1.74.1",
    "scrollreveal": "^4.0.9",
    "terser": "^5.30.3",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.6.2",
    "naive-ui": "^2.38.1",
    "unplugin-auto-import": "^0.12.2",
    "unplugin-vue-components": "^0.22.12",
    "vite": "^4.5.3",
    "vite-plugin-pwa": "^0.14.7"
  }
}
